<atlassian-plugin name='${project.name}' key='auiplugin-integration-sal' pluginsVersion="2">
    <plugin-info>
        <description>${project.description}</description>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <version>${project.version}</version>
    </plugin-info>

    <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver" />
    <component-import key="servletContextFactory" interface="com.atlassian.plugin.servlet.ServletContextFactory" />

    <component key="auiIntegration" public="true" interface="com.atlassian.aui.spi.AuiIntegration" class="com.atlassian.aui.spi.sal.RefAuiIntegrationImpl" />
</atlassian-plugin>
